<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://technika/skin/technika.css" type="text/css"?>
<overlay xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://technika/content/technika.js"/>
	<script type="application/x-javascript" src="chrome://technika/content/browserOverlay.js"/>
	
</overlay>